<!DOCTYPE html>

<html>
    <style>
        h1, h2, p {text-align: center;}
        
        .split-leftmost {
            height: 88%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 12%;
            overflow-x: hidden;
            left: 0;
            color: black;
            background-color:rgb(97, 25, 25);
        }
        .split-center {
            height: 12%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 0;
            padding-left: 0;
            left: 0;
            color: white;
            background-color: #000000;

        }
        .split-lefttop {
            height: 44%;
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 12%;
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 10px;
            left: 20%;
            color: white;
            background-color: black;
            
        }
        .split-righttop {
            height: 44%;
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 12%;
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 10px;
            left: 60%;
            color: black;
            background-color: rgb(97, 25, 25);
            
        }
        .split-leftbottom {
            height: 44%;
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 56%;
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
            left: 20%;
            color: black;
            background-color: rgb(97, 25, 25);
        }
        .split-rightbottom {
            height: 44%;
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 56%;
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 10px;
            left: 60%;
            color: white;
            background-color: black;
        }
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 60%;
                }
    </style>
    <head>
        <meta charset="utf-8" />
        <title>Valorant</title>
        <link rel="icon" type="image/x-icon" href="/Webdev/Images/ValFavicon.png">
    </head>
    <body>
        <div class="split-center">
        <h1>Valorant Roster</h1>
    </div>
        <div class="split-leftmost">
            <h2>What is Valorant?</h2>
            <p >Valorant is a 5v5 first person shooter. Your character are agents called "Radiants" and have most have special powers.
                There are 4 types of agents. Duelist, Controller, Initiator, and Sentinel, each with their own job.
            </p>
            
            <a href="https://playvalorant.com/en-us/" style="color: rgb(125, 119, 119)"><p style="text-align: center" >Valorant Website</a>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>Phone Number: (956)599-8203</p>
                <p>Email: israel.villegas01@utrgv.edu</p>
        </div>
            <div class="split-lefttop">
                <h2>Duelist</h2>
                <p>The main job of the duelist is to create space
                     on offense by going first into a site as deep
                      as possible to relieve pressure off of the chokepoint
                       into site so support players who do not have entry and
                        movement based utility are able to get out on to site.</p>
                        <h2>Jett</h2>
                <img src="/Webdev/Images/Jett.jpg" alt="Jett" height="500" width="700" class="center">
                <p>Jett's abilities are Glide, Cloudburst, Updraft, Tailwind, and Blade Storm.</p>
                <h3>Glide</h3>
                <p style="text-align: left;">Jett’s passive ability, Glide, allows her to 
                    gently float after jumping, giving her precise control over her descent. 
                    This ability can be particularly useful for repositioning in mid-air and avoiding fall damage,
                    adding an extra layer of mobility to her kit.
                </p>
                <h3>Cloudburst</h3>
                <p style="text-align: left;">Cloudburst is Jett’s basic ability that throws a quick-dissipating 
                    smoke grenade. Unlike other agents’ smokes, Jett can control the trajectory of Cloudburst mid-flight,
                     curving it around corners to obscure vision or create escape routes. 
                    It is priced at 100 credits and is highly versatile, suitable for advancing against snipers, 
                    confusing enemies, or providing cover while retreating.</p>
                    <h3>Updraft</h3>
                    <p style="text-align: left;">Updraft propels Jett into the air, providing her with access to
                        high ground and allowing her to surprise enemies from unexpected angles.
                         This ability costs 100 credits per use and can be combined with her other abilities for more dynamic plays. 
                         Whether it’s escaping danger or initiating an aerial assault, Updraft adds significant verticality to Jett’s 
                         gameplay.</p>
                         <h3>Tailwind</h3>
                         <p style="text-align: left;">Tailwind is Jett’s signature ability, granting her a quick dash in
                            the direction she is moving. This ability is free and refreshes after securing two kills. 
                            Tailwind is a critical tool for both offensive and defensive maneuvers, allowing Jett to quickly 
                            close distances, evade enemy fire, or reposition during combat. Its versatility makes it a cornerstone of Jett’s 
                            playstyle.</p>
                            <h3>Blade Storm</h3>
                            <p style="text-align: left;">Blade Storm is Jett’s ultimate ability, arming her 
                                with a set of highly accurate throwing knives. Each knife can eliminate an enemy 
                                with a single headshot or two body shots, and kills refresh the knives.Blade Storm is 
                                perfect for eco rounds or clutch situations, providing Jett with a powerful weapon that doesn’t 
                                rely on traditional ammunition. It requires six ultimate orbs to activate and can be a game-changer 
                                in tight matches.</p>
                <br>

            </div>
            <div class="split-righttop">
                <h2>Controller</h2>
                <p> They assist their teammates by cutting enemy vision, taking control of an area, and forcing enemies into choke points.</p>
                <h2>Clove</h2>
                <img src="/Webdev/Images/Clove.jpg" alt="Clove" height="500" width="700" class="center">
                <p>Clove's abilities are Pick-Me-Up, Meddle, Ruse, and Not Dead Yet.</p>
                <h3>Pick-Me-Up</h3>
                <p style="text-align: left;">ACTIVATE to absorb the life force of a fallen enemy that Clove damaged or killed, 
                    gaining haste and temporary health.</p>
                <h3>Meddle</h3>
                <p style="text-align: left;">EQUIP a fragment of immortality essence. FIRE to throw the fragment, which erupts 
                    after a short delay and temporarily Decays all targets caught inside.</p>
                <h3>Ruse</h3>
                <p style="text-align: left;">EQUIP a view of the battlefield. FIRE to set the locations where Clove’s clouds will settle. ALT FIRE to confirm,
                     launching clouds that block vision in the chosen areas. Clove can use this ability after death.</p>
                <h3>Not Dead Yet</h3>
                <p style="text-align: left;">After dying, ACTIVATE to resurrect. Once resurrected, Clove must earn a kill or a damaging assist within a set time or they will die. 
                    REACTIVATE to cancel early.</p>
                    <br>
                
                
            </div>
            <div class="split-leftbottom">
                <h2>Initiator</h2>
                <p>They focus on initiating attacks on site, flushing enemies out
                     of hiding spots and corners in order to assist the team when charging into battle.</p>
                     <h2>Kayo</h2>
                     <img src="/Webdev/Images/Kayo.jpg" alt="Kayo" height="500" width="700" class="center">
                     <p>Kayo's abilities are Frag/ment, Flash/drive, Zero/point, and Null/cmd</p>
                     <h3>Frag/ment</h3>
                     <p style="text-align: left;">
                        EQUIP an explosive fragment. FIRE to throw. ALT FIRE to lob. The fragment sticks to the
                         floor and explodes multiple times, dealing near lethal damage at the center with each explosion.</p>
                     <h3>Flash/drive</h3>
                     <p style="text-align: left;">
                        EQUIP a flash grenade. FIRE to overhand throw. ALT FIRE to lob a weaker version that explodes
                         quickly. The flash grenade explodes after a short fuse, Blinding anyone in line of sight.</p>
                     <h3>Zero/point</h3>
                     <p style="text-align: left;">EQUIP a suppression blade. FIRE to throw. The blade sticks to the first surface it hits, winds up,
                         and Suppresses anyone in the radius of the explosion. Enemies can destroy this blade.</p>
                     <h3>Null/cmd</h3>
                     <p style="text-align: left;">INSTANTLY Overload with polarized radianite energy that pulses from KAY/O in a massive radius. Enemies hit with pulses are Suppressed for a short duration. 
                        While overloaded, KAY/O gains Combat Stim and can be re-stabilized if downed.</p>
                        <br>
              

            </div>
            <div class="split-rightbottom">
                <h2>Sentinels</h2>  
                <p>They focus on supporting the rest of the team through providing intel, 
                    anchoring down sites, and preventing the enemy from flanking.</p>
                    <h2>Cypher</h2>
                    <img src="/Webdev/Images/Cypher.png" alt="Cypher" height="500" width="700" class="center">
                    <p>Cypher's abilities are Trapwrire, Cyber Cage, Spycam, and Neural Theft</p>
                    <h3>Trapwire</h3>
                    <p style="text-align: left;">EQUIP a trapwire. FIRE to place a destructible and covert tripwire at the targeted location, creating a line that spans between the placed location and the wall opposite. Enemy players who cross a tripwire will be Tethered, Revealed, and
                        Concussed after a short period if they do not destroy the device in time. This ability can be picked up to be REDEPLOYED.</p>
                    <h3>Cyber Cage</h3>
                    <p style="text-align: left;">INSTANTLY toss the cyber cage in front of Cypher. ACTIVATE to create a zone that blocks 
                        vision and plays an audio cue when enemies pass through it.</p>
                    <h3>Spycam</h3>
                    <p style="text-align: left;">EQUIP a spycam. FIRE to place the spycam at the targeted location. RE-USE this ability to take control of the camera's view. While in control of the camera, FIRE to shoot a marking dart. This dart will Reveal the location of any player
                         struck by the dart. This ability can be picked up to be REDEPLOYED.</p>
                    <h3>Neural Theft</h3>
                    <p style="text-align: left;">INSTANTLY use on a targeted dead enemy to download information on their team. After a brief delay, 
                        the location of all living enemy players will be Revealed twice.</p>
                        <br>
            </div>
    </body>
</html>